{
  "name": "playwright_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "cucumber-js",
    "regressive": "npx cucumber-js --tags \"@regressive\"",
    "parallel": "cucumber-js --parallel=2"
  },
  "keywords": [],
  "author": "Raphael Angel Palhano",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.5.0",
    "@playwright/test": "^1.24.0",
    "chai": "^4.3.6",
    "cucumber-html-reporter": "^5.5.0",
    "dotenv": "^16.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "faker-br": "^0.4.1",
    "playwright": "^1.24.0"
  },
  "devDependencies": {
    "@cucumber/html-formatter": "^19.2.0",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@types/chai": "^4.3.1",
    "@types/expect": "^24.3.0",
    "@types/node": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "cucumber-console-formatter": "^1.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^10.1.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
